<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amy's homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      /*height: 340px;*/
      /*background: url('img/wolf.jpeg') 50%;*/
      /*background: url('img/snow.jpeg') 50%;*/
      background-size:70%;
      background-repeat:no-repeat;
      /*margin-bottom: 3.5%;*/
    }
   .blank{
        height: 30px;
   }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    a{
      color: #359bdc;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Amy S. Deng</h1>      
    <p style="font-family: fantasy;">Adventure, discover and progress</p>
  </div>
</div>

<div class="blank"></div>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://github.com/amy-deng">[Github]</a></p>
      <p><a href="https://scholar.google.com/citations?user=RtzagbgAAAAJ&hl=en">[Google Scholar]</a></p>
      <!-- <p><a href="cv.html">[CV]</a></p> -->
      <!-- <p><a href="#">Research</a></p> -->
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 style="color: salmon;font-family: fantasy;">Welcome!</h1>
      <hr>
      <h2>About me</h2>
      <p>
        <!-- I come from China, a country with a rich spiritual and mystical history.  -->
        I am a second year Ph.D. candidate in the Department of Computer Science at Stevens Institute of Technology, supervised by <a href="http://people.cs.vt.edu/yning/">Dr. Yue Ning</a>. My research interests are  machine learning, data analytics, and social media analysis motivated by real-world problems in social informatics, health informatics and information security.</p>
      <hr>
      <h3>Research interests</h3>
      <p>Machine Learning<br/>
Knowledge Discovery and Text Mining<br/>
Social Media Analysis
      </p>
      <h3>Updates</h3>
      <p>...</p>
<!--       <p> -->
        05/2019  &nbsp Successfully passed my PhD Qualifying Exam (Oral Part). Officially a Ph.D. candidate! <br/>
<!--       </p> -->
<!--       <p> -->
        04/2019  &nbsp First paper accepted by KDD'19.
<!--       </p> -->
      <p>04/2019  &nbsp Received a travel grant to attend CRA Women in Computing Workshop. 
      </p>
      <p>12/2018  &nbsp Successfully passed my PhD Qualifying Exam (Written Part)
      </p>
      <p>05/2018  &nbsp I will come to Stevens in Fall as a Ph.D. student.
      </p>
      <h3>Publications</h3>
      <h5>2018</h5>
      <p>Xu Yang, <u>Songgaojun Deng</u>, et al. Neural Network Evolving Algorithm Based on the Triplet Codon Encoding Method. Genes 2018, 9, 626. <a href="https://doi.org/10.3390/genes9120626">link</a> <br/>
        Xu Yang, Guo Liu, <u>Songgaojun Deng</u>, et al. Exploration of a mechanism to form bionic, self-growing and self-organizing neural network. Artificial Intelligence Review (2018). <a href="https://doi.org/10.1007/s10462-018-9626-2">link</a>
      </p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p> </p>
      </div>
      <div class="well">
        <p> </p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright © Amy</p>
</footer>

</body>
</html>

